<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp" >
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    >
	
	    <RelativeLayout
	        android:id="@+id/Rel1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="#BBBBBB" >
	
	        <ImageView
	            android:id="@+id/pro_pic"
	            android:layout_width="100dp"
	            android:layout_height="100dp"
	            android:layout_alignParentLeft="true"
	            android:layout_alignParentTop="true"
	            android:layout_marginLeft="27dp"
	            android:layout_marginTop="10dp"
	            android:src="@drawable/profile_sam" />
	
	       <TextView
	            android:id="@+id/username"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_alignTop="@+id/pro_pic"
	            android:layout_marginRight="36dp"
	            android:layout_marginTop="28dp"
	            android:gravity="left"
	            android:text="Username"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            android:textStyle="bold" />

	       <Button
	           android:id="@+id/accept"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_alignParentBottom="true"
	           android:layout_alignParentRight="true"
	           android:text="Accept"
	           android:visibility="gone"/>

	       <Button
	           android:id="@+id/reject"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_alignParentBottom="true"
	           android:layout_toLeftOf="@+id/accept"
	           android:text="Reject"
	           android:visibility="gone"/>

	       <Button
	           android:id="@+id/addFriendBt"
	           style="?android:attr/buttonStyleSmall"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_alignLeft="@+id/username"
	           android:layout_alignParentBottom="true"
	           android:text="Add Friend" />
	
	    </RelativeLayout>
	
	    <TextView
	        android:id="@+id/textView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/Rel1"
	        android:layout_marginTop="20dp"
	        android:text="Status"
	        android:textStyle="bold"
	        android:textColor="@android:color/holo_blue_light"/>
	
	    <View
	        android:id="@+id/view1"
	        android:layout_width="match_parent"
	        android:layout_height="3dp"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/textView1"
	        android:background="@android:color/holo_blue_light" />
	
	    <TextView
	        android:id="@+id/Status"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/view1"
	        android:layout_marginLeft="32dp"
	        android:layout_marginTop="14dp"
	        android:textColor="#999999"
	        android:textStyle="bold"
	        android:text="" />
	    <TextView
	        android:id="@+id/textView2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/Status"
	        android:layout_marginTop="3dp"
	        android:text="College"
	        android:textStyle="bold"
	        android:textColor="@android:color/holo_blue_light"/>
	    <View
	        android:id="@+id/view2"
	        android:layout_width="match_parent"
	        android:layout_height="3dp"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/textView2"
	        android:background="@android:color/holo_blue_light"/>
	    
	    <TextView
	        android:id="@+id/College"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/view2"
	        android:layout_marginLeft="32dp"
	        android:layout_marginTop="14dp"
	        android:textColor="#999999"
	        android:textStyle="bold"
	        android:text="" />
		<TextView
	        android:id="@+id/textView3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/College"
	        android:text="City"
	        android:textStyle="bold"
	        android:textColor="@android:color/holo_blue_light"/>
	    <View
	        android:id="@+id/view3"
	        android:layout_width="match_parent"
	        android:layout_height="3dp"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/textView3"
	        android:background="@android:color/holo_blue_light"/>
	    
	    <TextView
	        android:id="@+id/City"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/view3"
	        android:layout_marginLeft="32dp"
	        android:layout_marginTop="14dp"
	        android:textColor="#999999"
	        android:textStyle="bold"
	        android:text="" />

	       <Button
	           android:id="@+id/messageButton"
	           style="?android:attr/buttonStyleSmall"
	           android:layout_width="match_parent"
	           android:layout_height="wrap_content"
	           android:layout_below="@id/City"
	           android:layout_centerHorizontal="true"
	           android:text="Message" />

	</RelativeLayout>
</ScrollView>